# gestor-ink

./: README.md
AppGestorInk/: AppGestorInk.sln
AppGestorInk/AppGestorInk/: App.xaml  App.xaml.cs  AppGestorInk.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppGestorInk/AppGestorInk/MVVM/Models/: Aviso.cs  EditoeWithoutBorder.cs  EditorWithoutBorder.cs  EntryWithoutBorder.cs  ItemProduto.cs  ItemProdutoUsado.cs  JwtResponse.cs  Produto.cs  Sessao.cs  StatusSessao.cs  User.cs
AppGestorInk/AppGestorInk/MVVM/Popups/: AddItem.xaml  AddItem.xaml.cs  AddItemPop.xaml  AddItemPop.xaml.cs  AddProdutoPop.xaml  AddProdutoPop.xaml.cs  AddSessaoView.xaml  AddSessaoView.xaml.cs  ButtonMenuPopup.xaml  ButtonMenuPopup.xaml.cs  CriarProduto.xaml  CriarProduto.xaml.cs  EditarProduto.xaml  EditarProduto.xaml.cs  EditarSessaoView.xaml  EditarSessaoView.xaml.cs  MenuPopup.xaml  MenuPopup.xaml.cs
AppGestorInk/AppGestorInk/MVVM/ViewModels/: AcessarLogin.cs  AddItemViewModel.cs  AddProdutoViewModel.cs  AddSessaoViewModel.cs  AgendaViewModel.cs  EditarProduto.cs  EditarProdutoViewModel.cs  EditarSessaoViewModel.cs  EstoqueViewModel.cs  HomeViewModel.cs  MenuPopupModel.cs  RelatorioEstoqueViewModel.cs
AppGestorInk/AppGestorInk/MVVM/Views/: Agenda.xaml  Agenda.xaml.cs  Configuracao.xaml  Configuracao.xaml.cs  Estoque.xaml  Estoque.xaml.cs  EstoqueRelatorio.xaml  EstoqueRelatorio.xaml.cs  Financeiro.xaml  Financeiro.xaml.cs  Home.xaml  Home.xaml.cs  HomePopup.xaml  HomePopup.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Relatório.xaml  Relatório.xaml.cs  Teste.xaml  Teste.xaml.cs
AppGestorInk/AppGestorInk/MVVM/Views/Agenda/: AddSessaoView.xaml.cs  Agenda.xaml  Agenda.xaml.cs
AppGestorInk/AppGestorInk/MVVM/Views/Estoque/: AddItemPop.xaml  AddItemPop.xaml.cs  AddProdutoPop.xaml  EditarProduto.xaml  Estoque.xaml  Estoque.xaml.cs  EstoqueRelatorio.xaml  EstoqueRelatorio.xaml.cs
AppGestorInk/AppGestorInk/Resources/Styles/: Colors.xaml  Styles.xaml
AppGestorInk/AppGestorInk/Services/: HomeService.cs  IHomeService.cs  IProdutoService.cs  IServiceItem.cs  ISessaoService.cs  IUserService.cs  ItemService.cs  ProdutoService.cs  SessaoService.cs  UserService.cs
GestorInk/: GestorInk.sln
GestorInk/GestorInk/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GestorInk.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GestorInk/GestorInk/Data/: ConstantsDB.cs
GestorInk/GestorInk/Models/: EditorWithoutBorder.cs  EntryWithoutBorder.cs  Product.cs  ProductStock.cs  ProductStockUsed.cs  SearchBar.cs  SearchBarWithout.cs  Session.cs  SessionStatus.cs  User.cs
GestorInk/GestorInk/Page/: Home.xaml  Home.xaml.cs
GestorInk/GestorInk/Page/FinancialPage/: FinancialFeed.xaml  FinancialFeed.xaml.cs
GestorInk/GestorInk/Page/ProductPage/: ProductCreate.xaml  ProductCreate.xaml.cs  ProductEditor.xaml  ProductEditor.xaml.cs  ProductFeed.xaml  ProductFeed.xaml.cs
GestorInk/GestorInk/Page/SchedulerPage/: SchedulerCreate.xaml  SchedulerCreate.xaml.cs  SchedulerEditor.xaml  SchedulerEditor.xaml.cs  SchedulerFeed.xaml  SchedulerFeed.xaml.cs
GestorInk/GestorInk/Page/StockProductPage/: StockProductCreate.xaml  StockProductCreate.xaml.cs  StockProductEditor.xaml  StockProductEditor.xaml.cs  StockProductFeed.xaml  StockProductFeed.xaml.cs
GestorInk/GestorInk/Repositorys/: ProductRepository.cs  SessionRepository.cs  StockProductRepository.cs  UserRepository.cs
GestorInk/GestorInk/Resources/Styles/: Styles.xaml
GestorInk/GestorInk/Services/: IProductService.cs  ISessionService.cs  IStockProductService.cs  IUserService.cs
GestorInk/GestorInk/ViewModel/ViewModelFinancial/: FinancialFeedVM.cs
GestorInk/GestorInk/ViewModel/ViewModelProduct/: ProductCreateVM.cs  ProductEditorVM.cs  ProductFeedVM.cs
GestorInk/GestorInk/ViewModel/ViewModelScheduler/: SchedulerCreatorVM.cs  SchedulerEditorVM.cs  SchedulerFeedVM.cs
GestorInk/GestorInk/ViewModel/ViewModelStockProduct/: StockProductCreateVM.cs  StockProductEditorVM.cs  StockProductFeedVM.cs
