<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGestorInk.MVVM.Views.Agenda"
             xmlns:local="clr-namespace:AppGestorInk.MVVM.Models"
             xmlns:model="clr-namespace:AppGestorInk.MVVM.Models"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             xmlns:viewmodel="clr-namespace:AppGestorInk.MVVM.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:AgendaViewModel"
             >
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetAllSessaoCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <Label x:Name="SelectedDateLabel" 
       Text="Selecione uma data" 
       FontSize="24" 
       HorizontalOptions="Center" 
       VerticalOptions="Center" />
        <syncfusion:SfCalendar x:Name="Calendar" 
                               
                                
                                VerticalOptions="FillAndExpand" 
                                HorizontalOptions="FillAndExpand" />
        <CollectionView ItemsSource="{Binding sessaoList}">
            <CollectionView.ItemTemplate >
                <DataTemplate x:DataType="model:Sessao">
                    <VerticalStackLayout>
                        <Label Text="{Binding Nome}"/>
                        <Label Text="{Binding Descricao}"/>
                        <Label Text="{Binding Data,StringFormat='{}{0:dd/MM/yyyy}'}"/>
                    </VerticalStackLayout>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>