<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestorInk.Page.ProductPage.ProductCreate"
             xmlns:viewmodel="clr-namespace:GestorInk.ViewModel.ViewModelProduct"
             x:DataType="viewmodel:ProductCreateVM"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="WhiteSmoke"
             xmlns:model="clr-namespace:GestorInk.Models"
       
             Title="ProductCreate">
    <ScrollView>
        <FlexLayout 
    Direction="Column" 
    AlignItems="Center"
    JustifyContent="Start">
            <VerticalStackLayout Margin="0,105,0,15" >
                <!-- <Frame 
                    CornerRadius="20"
                    Padding="0"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    WidthRequest="200"
                    HeightRequest="200">
                    <Image 
                        x:Name="MyImage" 
                        WidthRequest="200" 
                        HeightRequest="200" BackgroundColor="Gray" Source="{Binding ImageSource}" Aspect="Fill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelecionarImagemCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Frame> -->
                <model:EntryWithoutBorder 
                     
                    Text="{Binding ProductNameProperty}" 
                    FontFamily="InterSemiBold"
                    Placeholder="Nome" 
                    PlaceholderColor="#808080"
                    
                    TextColor="#101010"
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="280"/>
                <Border x:Name="BorderName" BackgroundColor="#f0f0f0" Padding="{OnPlatform Android='10,0', iOS='10,10'}" StrokeThickness="2" Stroke="LightGray"/>

                <model:EditorWithoutBorder

                    Text="{Binding ProductDescriptionProperty}" 
                    FontFamily="InterSemiBold"
                    Placeholder="Descrição" 
                    PlaceholderColor="#808080" 
                    TextColor="#101010"    
                    AutoSize="TextChanges"
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="280"/>
                <Border x:Name="BorderDescription" BackgroundColor="#f0f0f0" Padding="{OnPlatform Android='10,0', iOS='10,10'}" StrokeThickness="2" Stroke="LightGray"/>
                <Button  
                     Text="Salvar Item"
                     TextColor="White"
                     Command="{Binding CreateProductCommand}"
                     Margin="0, 45, 0, 0"
                     HeightRequest="40"
                     WidthRequest="280"
                     FontFamily="InterSemiBold"
                     BackgroundColor="#4C007D"
                     CornerRadius="10"/>
            </VerticalStackLayout>



        </FlexLayout>

    </ScrollView>

</ContentPage>